name=IFTTTMaker
version=1.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A helper librar for triggering IFTTT maker events (works on ESP8266)
paragraph=A helper librar for triggering IFTTT maker events (works on ESP8266)
category=Communication
url=https://github.com/witnessmenow/arduino-ifttt-maker
architectures=*
